<!DOCTPYE html>
<html>
	<head>
		<title>
			Sign In|Sign Up
		</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				border:0;
			}
			body{
				margin:0;
				padding:0;
				min-width: 960px;
				height:auto;
				background: #f0f0f0;
			}
			#wrapper{
				margin:0 auto;
				padding:0;
				width:960px;
				height: 400px;
			}
			#header{
				width:960px;
				height:0;
				text-align: left;
			}
			#contant{
				width:960px;
				height:260px;
				clear: both;
				margin: 60px auto;
			}

			#SignUp{
				width:635px;
				height: 250px;
				margin:0 auto;
				padding:0px;
				border:1px solid #ccc;
				float:left;
				background: white;
			}
			#SignUp form{
				margin: 0 20px 60px 20px;
			}
			.RegInput{
				width:450px;
				height: 37px;
				margin:5px 31px;
				padding:0 9px;
				border:1px solid #ccc;
				border-radius:4px;
				line-height: 35px;
			}
			.RegInput{
				outline: 0;
			}
			.RegSubmit{
				width:150px;
				height: :37px;
				margin:5px 31px;
				border:1px solid #ccc;
				border-radius: 4px;
				background: #ccc;
				color:#444;
				cursor: pointer;
				line-height: 37px;
			}
			#Login{
				width:315px;
				height:250px;
				margin:;
				padding:0 0 0 60px;
				padding:0px;
				float:right;
				left:642px;
				background: white;
			}
			#Login form h1{
				color:orange;
				margin:10px 15px;
			}
			.LoginInput{
				width:252px;
				height: 37px;
				margin:5px 31px;
				padding:0 9px;
				border:1px solid #ccc;
				border-radius:4px;
				line-height: 35px;
			}
			.LoginInput:focus{
				outline: 0;
			}
			.LoginSubmit{
				width:252px;
				height: :37px;
				margin:5px 31px;
				border:1px solid #ccc;
				border-radius: 4px;
				background: #ccc;
				color:#444;
				cursor: pointer;
				line-height: 37px;
			}
			#footer{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h2>Sign Up/Sign In</h2>
				<p>Rxue's Blog</p>
			</div>
			<div id="contant">
				<div id="SignUp">
					<form>
						<h1>Sign Up</h1>
						<input type="text" name="uid" class="RegInput" placeholder="Name">
						<input type="text" name="pwd" class="RegInput" placeholder="Password">
						<input type="submit" name="clear" class="RegSubmit" value="Clear">
						<input type="submit" name="clear" class="RegSubmit" value="Sign Up ">
						
					</form>
				</div>
				<div id="Login">
					<form>
						<h1>Sign In</h1>
						<input type="text" name="uid" placeholder="Name" class="LoginInput">
						<input type="text" name="pwd" placeholder="Password" class="LoginInput">
						<input type="submit" name="Login" value="Sign In" class="LoginSubmit">
					</form>
				</div>
			</div>
			<div id="footer">
				<h4 >WelCome!</h4>
				<p>Contant to me:<address>rxue17@gmail.com</address></p>
			</div>
		</div>
	</body>
</html>